events {}

http {
  # error_log /etc/nginx/error_log.log warn;
  # client_max_body_size 20m;
  # proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  
  # / anything returns the pre-built front end

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {

    #12 MB file limit
    client_max_body_size 12M;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

    ssl_certificate /etc/letsencrypt/live/qura.website/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qura.website/privkey.pem;
	

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://node_API:3000; 
    }

  }
}